{
  "expo": {
    "name": "Xtrx",
    "slug": "xtrx",
    "owner": "tybofihey49s-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "xtrx",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0a1a",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zoe.secretdiary3d"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a1a"
      },
      "package": "com.zoe.secretdiary3d"
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fd141609-5221-4bf1-b440-94b083b7a047"
      }
    }
  }
}
